Connecting to host 10.0.100.2, port 5201
[  5] local 10.0.100.1 port 33212 connected to 10.0.100.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   956 Mbits/sec    0    406 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    406 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   941 Mbits/sec    0    406 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   943 Mbits/sec    0    406 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   941 Mbits/sec    0    406 KBytes       
[  5]  10.00-11.00  sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]  11.00-12.00  sec   112 MBytes   935 Mbits/sec    0    406 KBytes       
[  5]  12.00-13.00  sec   112 MBytes   942 Mbits/sec    0    406 KBytes       
[  5]  13.00-14.00  sec   114 MBytes   953 Mbits/sec    0    604 KBytes       
[  5]  14.00-15.00  sec   113 MBytes   945 Mbits/sec    0    604 KBytes       
[  5]  15.00-16.00  sec   112 MBytes   935 Mbits/sec    0    604 KBytes       
[  5]  16.00-17.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  17.00-18.00  sec   111 MBytes   934 Mbits/sec    0    604 KBytes       
[  5]  18.00-19.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  19.00-20.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  20.00-21.00  sec   111 MBytes   935 Mbits/sec    0    604 KBytes       
[  5]  21.00-22.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  22.00-23.00  sec   113 MBytes   945 Mbits/sec    0    604 KBytes       
[  5]  23.00-24.00  sec   112 MBytes   935 Mbits/sec    0    604 KBytes       
[  5]  24.00-25.00  sec   113 MBytes   945 Mbits/sec    0    604 KBytes       
[  5]  25.00-26.00  sec   112 MBytes   935 Mbits/sec    0    604 KBytes       
[  5]  26.00-27.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  27.00-28.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
[  5]  28.00-29.00  sec   111 MBytes   934 Mbits/sec    0    604 KBytes       
[  5]  29.00-30.00  sec   113 MBytes   946 Mbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  3.29 GBytes   942 Mbits/sec    0             sender
[  5]   0.00-30.00  sec  3.29 GBytes   941 Mbits/sec                  receiver

iperf Done.
